NODE_ENV=development
API_URL=http://localhost:8000
PORT=8000
MONGODB_URI=mongodb://localhost:27017/task-manager
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
FRONTEND_URL=http://localhost:5173
ADMIN_PASSWORD=admin1234
ADMIN_EMAIL=admin@example.com
ADMIN_EMAIL="https://i.pravatar.cc/600"
